{
  "name": "node-gke-test",
  "version": "1.0.0",
  "description": "Node-GKE-Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimShilov/Node-GKE-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimShilov/Node-GKE-Test/issues"
  },
  "homepage": "https://github.com/TimShilov/Node-GKE-Test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
